D:\c#\Program 6\Prg 6(j)\bin\Debug\netcoreapp3.1\Prg 6(j).exe
D:\c#\Program 6\Prg 6(j)\bin\Debug\netcoreapp3.1\Prg 6(j).deps.json
D:\c#\Program 6\Prg 6(j)\bin\Debug\netcoreapp3.1\Prg 6(j).runtimeconfig.json
D:\c#\Program 6\Prg 6(j)\bin\Debug\netcoreapp3.1\Prg 6(j).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(j)\bin\Debug\netcoreapp3.1\Prg 6(j).dll
D:\c#\Program 6\Prg 6(j)\bin\Debug\netcoreapp3.1\Prg 6(j).pdb
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).dll
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).pdb
D:\c#\Program 6\Prg 6(j)\obj\Debug\netcoreapp3.1\Prg 6(j).genruntimeconfig.cache
