D:\c#\Program 6\Prg 6(b)\bin\Debug\netcoreapp3.1\Prg 6(b).exe
D:\c#\Program 6\Prg 6(b)\bin\Debug\netcoreapp3.1\Prg 6(b).deps.json
D:\c#\Program 6\Prg 6(b)\bin\Debug\netcoreapp3.1\Prg 6(b).runtimeconfig.json
D:\c#\Program 6\Prg 6(b)\bin\Debug\netcoreapp3.1\Prg 6(b).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(b)\bin\Debug\netcoreapp3.1\Prg 6(b).dll
D:\c#\Program 6\Prg 6(b)\bin\Debug\netcoreapp3.1\Prg 6(b).pdb
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).dll
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).pdb
D:\c#\Program 6\Prg 6(b)\obj\Debug\netcoreapp3.1\Prg 6(b).genruntimeconfig.cache
