D:\c#\Program 6\Prg 6(f)\bin\Debug\netcoreapp3.1\Prg 6(f).exe
D:\c#\Program 6\Prg 6(f)\bin\Debug\netcoreapp3.1\Prg 6(f).deps.json
D:\c#\Program 6\Prg 6(f)\bin\Debug\netcoreapp3.1\Prg 6(f).runtimeconfig.json
D:\c#\Program 6\Prg 6(f)\bin\Debug\netcoreapp3.1\Prg 6(f).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(f)\bin\Debug\netcoreapp3.1\Prg 6(f).dll
D:\c#\Program 6\Prg 6(f)\bin\Debug\netcoreapp3.1\Prg 6(f).pdb
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).dll
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).pdb
D:\c#\Program 6\Prg 6(f)\obj\Debug\netcoreapp3.1\Prg 6(f).genruntimeconfig.cache
