D:\c#\Program 6\Prg 6(g)\bin\Debug\netcoreapp3.1\Prg 6(g).exe
D:\c#\Program 6\Prg 6(g)\bin\Debug\netcoreapp3.1\Prg 6(g).deps.json
D:\c#\Program 6\Prg 6(g)\bin\Debug\netcoreapp3.1\Prg 6(g).runtimeconfig.json
D:\c#\Program 6\Prg 6(g)\bin\Debug\netcoreapp3.1\Prg 6(g).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(g)\bin\Debug\netcoreapp3.1\Prg 6(g).dll
D:\c#\Program 6\Prg 6(g)\bin\Debug\netcoreapp3.1\Prg 6(g).pdb
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).dll
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).pdb
D:\c#\Program 6\Prg 6(g)\obj\Debug\netcoreapp3.1\Prg 6(g).genruntimeconfig.cache
