D:\c#\Program 6\Prg 6(a)\bin\Debug\netcoreapp3.1\Prg 6(a).exe
D:\c#\Program 6\Prg 6(a)\bin\Debug\netcoreapp3.1\Prg 6(a).deps.json
D:\c#\Program 6\Prg 6(a)\bin\Debug\netcoreapp3.1\Prg 6(a).runtimeconfig.json
D:\c#\Program 6\Prg 6(a)\bin\Debug\netcoreapp3.1\Prg 6(a).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(a)\bin\Debug\netcoreapp3.1\Prg 6(a).dll
D:\c#\Program 6\Prg 6(a)\bin\Debug\netcoreapp3.1\Prg 6(a).pdb
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).dll
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).pdb
D:\c#\Program 6\Prg 6(a)\obj\Debug\netcoreapp3.1\Prg 6(a).genruntimeconfig.cache
