D:\c#\Program 6\Prg 6(d)\bin\Debug\netcoreapp3.1\Prg 6(d).exe
D:\c#\Program 6\Prg 6(d)\bin\Debug\netcoreapp3.1\Prg 6(d).deps.json
D:\c#\Program 6\Prg 6(d)\bin\Debug\netcoreapp3.1\Prg 6(d).runtimeconfig.json
D:\c#\Program 6\Prg 6(d)\bin\Debug\netcoreapp3.1\Prg 6(d).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(d)\bin\Debug\netcoreapp3.1\Prg 6(d).dll
D:\c#\Program 6\Prg 6(d)\bin\Debug\netcoreapp3.1\Prg 6(d).pdb
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).dll
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).pdb
D:\c#\Program 6\Prg 6(d)\obj\Debug\netcoreapp3.1\Prg 6(d).genruntimeconfig.cache
