D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(e)\bin\Debug\netcoreapp3.1\Prg 6(e).exe
D:\c#\Program 6\Prg 6(e)\bin\Debug\netcoreapp3.1\Prg 6(e).deps.json
D:\c#\Program 6\Prg 6(e)\bin\Debug\netcoreapp3.1\Prg 6(e).runtimeconfig.json
D:\c#\Program 6\Prg 6(e)\bin\Debug\netcoreapp3.1\Prg 6(e).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(e)\bin\Debug\netcoreapp3.1\Prg 6(e).dll
D:\c#\Program 6\Prg 6(e)\bin\Debug\netcoreapp3.1\Prg 6(e).pdb
D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).dll
D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).pdb
D:\c#\Program 6\Prg 6(e)\obj\Debug\netcoreapp3.1\Prg 6(e).genruntimeconfig.cache
