D:\c#\Program 6\Prg 6(c)\bin\Debug\netcoreapp3.1\Prg 6(c).exe
D:\c#\Program 6\Prg 6(c)\bin\Debug\netcoreapp3.1\Prg 6(c).deps.json
D:\c#\Program 6\Prg 6(c)\bin\Debug\netcoreapp3.1\Prg 6(c).runtimeconfig.json
D:\c#\Program 6\Prg 6(c)\bin\Debug\netcoreapp3.1\Prg 6(c).runtimeconfig.dev.json
D:\c#\Program 6\Prg 6(c)\bin\Debug\netcoreapp3.1\Prg 6(c).dll
D:\c#\Program 6\Prg 6(c)\bin\Debug\netcoreapp3.1\Prg 6(c).pdb
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).csprojAssemblyReference.cache
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).AssemblyInfoInputs.cache
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).AssemblyInfo.cs
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).csproj.CoreCompileInputs.cache
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).dll
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).pdb
D:\c#\Program 6\Prg 6(c)\obj\Debug\netcoreapp3.1\Prg 6(c).genruntimeconfig.cache
